SunChulBaek/build_flutter/action.yml
name: "Build Android"
description: "안드로이드 빌드, 아티팩트 업로드, 슬랙으로 결과 전송"
inputs:
  flutter-version:
    description: "flutter version"
    required: true
  flutter-channel:
    description: "flutter channel"
    required: false
    default: "stable"
  base64-keystore:
    description: "base64 keystore"
    required: true
  keystore-location:
    description: "keystore location"
    required: false
    default: "keystore"
  keystore:
    description: "keystore"
    required: false
    default: "keystore"
  keystore-properties:
    description: "keystore properties"
    required: false
    default: "keystore.properties"
  release-key-alias:
    description: "releaseKeyAlias"
    required: true
  release-key-password:
    description: "releaseKeyPassword"
    required: true
  release-store-password:
    description: "releaseStorePassword"
    required: true
  build-properties:
    description: "build properties"
    required: false
    default: "build.properties"
  application-id:
    description: "application id"
    required: true
  compile-sdk:
    description: "compile sdk"
    required: true
  min-sdk:
    description: "compile sdk"
    required: true
  target-sdk:
    description: "compile sdk"
    required: true
  version-code:
    description: "version code"
    required: false
    default: "1"
  version-name:
    description: "version name"
    required: false
    default: "1.0.0"
  version-number:
    description: "version number"
    required: false
    default: ${{ github.run_number }}
  slack-token:
    description: "slack token"
    required: true
  slack-webhook-url:
    description: "slack webhook url"
    required: true
  slack-channel-id:
    description: "slack channel id"
    required: true
  apk-path:
    description: "apk path"
    required: false
    default: "build/app/outputs/flutter-apk"
  apk-name:
    description: "apk name"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: ${{ inputs.flutter-channel }}
        cache: true
    - run: flutter --version
      shell: bash
    - run: flutter pub get
      shell: bash
    - run: |
        echo ${{ inputs.base64-keystore }} | base64 -d > ${{ inputs.keystore-location }}
      shell: bash
    - run: |
        echo "releaseKeyAlias=${{ inputs.release-key-alias }}" > ${{ inputs.keystore-properties }}
        echo "releaseKeyPassword=${{ inputs.release-key-password }}" >> ${{ inputs.keystore-properties }}
        echo "releaseKeyStore=${{ inputs.keystore }}" >> ${{ inputs.keystore-properties }}
        echo "releaseStorePassword=${{ inputs.release-store-password }}" >> ${{ inputs.keystore-properties }}
      shell: bash
    - run: |
        echo applicationId=${{ inputs.application-id }} > ${{ inputs.build-properties }}
        echo compileSdk=${{ inputs.compile-sdk }} >> ${{ inputs.build-properties }}
        echo minSdk=${{ inputs.min-sdk }} >> ${{ inputs.build-properties }}
        echo targetSdk=${{ inputs.target-sdk }} >> ${{ inputs.build-properties }}
        echo versionCode=${{ inputs.version-code }} >> ${{ inputs.build-properties }}
        echo versionName=${{ inputs.version-name }} >> ${{ inputs.build-properties }}
      shell: bash
    - run: flutter build apk --build-name=${{ inputs.version-name }} --build-number=${{ inputs.version-number }} --release
      shell: bash
    - uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        fields: repo,message,ref # repo,message,commit,author,action,eventName,ref,workflow,job,took,pullRequest # selectable (default: repo,message)
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
      if: always()
    - name: Change File Name
      run: mv ${{ inputs.apk-path }}/app-release.apk ${{ inputs.apk-path }}/${{ inputs.apk-name }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.apk-name }}
        path: ${{ inputs.apk-path }}/*.apk
    - name: Slack Upload Artifacts
      uses: MeilCli/slack-upload-file@v3
      with:
        slack_token: ${{ inputs.slack-token }}
        channel_id: ${{ inputs.slack-channel-id }}
        file_path: '${{ inputs.apk-path }}/${{ inputs.apk-name }}'

SunChulBaek/FlutterTemplate/.github/workflows/build.yml
- uses: SunChulBaek/build_flutter@main
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    base64-keystore: ${{ secrets.BASE64_KEYSTORE }}
    keystore-location: "android/keystore"
    keystore-properties: "android/keystore.properties"
    release-key-alias: ${{ secrets.RELEASE_KEY_ALIAS }}
    release-key-password: ${{ secrets.RELEASE_KEY_PASSWORD }}
    release-store-password: ${{ secrets.RELEASE_STORE_PASSWORD }}
    build-properties: "android/build.properties"
    application-id: ${{ secrets.APP_ID }}
    compile-sdk: ${{ env.COMPILE_SDK }}
    min-sdk: ${{ env.MIN_SDK }}
    target-sdk: ${{ env.TARGET_SDK }}
    version-code: ${{ env.VERSION_CODE }}
    version-name: ${{ env.VERSION_NAME }}
    apk-name: "${{ vars.APK_NAME }}-${{ env.VERSION_CODE }}.apk"
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack-channel-id: ${{ secrets.SLACK_CHANNEL_ID }}